name: full-pipeline
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with: {python-version: '3.11'}
    - run: pip install -r requirements.txt
    - run: pytest -v

  train:
    needs: test                        # ------ job dependency
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4        # gets same code rev as test
    - uses: actions/setup-python@v5
      with: {python-version: '3.11'}
    - run: pip install -r requirements.txt
    - run: python src/train.py
    - uses: actions/upload-artifact@v4
      with:
        name: model
        path: artifacts/model_train.pkl

  inference:
    needs: train                       # ------ job dependency
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with: {python-version: '3.11'}
    - uses: actions/download-artifact@v4
      with:
        name: model
        path: artifacts
    - run: pip install -r requirements.txt
    - run: python src/inference.py
